<!DOCTYPE html>
<html>


    <head>
	
       <meta http-equiv="Content-Security-Policy" content="text/html" charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		  <title>Bevip</title>
        <script src="assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="cordova.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/autocomplete/countries.js"></script>
		<script src="assets/js/autocomplete/jquery.autocomplete.js"></script>
		<script src="assets/js/application.js" type="text/javascript" charset="utf-8"></script>

		<link type="text/css" rel="stylesheet" href="assets/css/demo.css" />
		<link type="text/css" rel="stylesheet" href="assets/css/jquery.mmenu.all.css" />
		<script type="text/javascript" src="assets/js/jquery.mmenu.all.min.js"></script>
		<script src="js_web_service/gestion_taches/sqlite.js"></script>
		
		<style>
		   
		   @keyframes slideOutUp {
          from {
             -webkit-transform: translate3d(0, 0, 0);
			  -moz-transform: translate3d(0, 0, 0);
			   -ms-transform: translate3d(0, 0, 0);
			   -o-transform: translate3d(0, 0, 0);
			    transform: translate3d(0, 0, 0);
          }

          to {
            visibility: hidden;
            -webkit-transform: translate3d(0, -100%, 0);
			-moz-transform: translate3d(0, -100%, 0);
			-ms-transform: translate3d(0, -100%, 0);
			-o-transform: translate3d(0, -100%, 0);
			transform: translate3d(0, -100%, 0);
         }
        
		}

       .slideOutUp {
	   
         animation-duration: 1s;
         animation-name: slideOutUp;
         font-size:20px;
		 text-transform:uppercase;
		 color:#fff;
		 
		}
		
		</style>

<script src="js_web_service/login/authentification.js"></script>
<script src="js_web_service/login/notification.js"></script>
		
		
		
    </head>
   
		<body style="background-image: url('assets/img/splash.png'); background-repeat: no-repeat;background-size: 100% 635px;">

	</body>
	
</html>